
.home {
  padding: 7rem 0;
  width: 90%;
  max-width: 1040px;
  margin: 0 auto;

  /* https://www.happyhues.co/palettes/13 */
  /* --background: #0f0e17;
  --main: #fffffe;
  --highlight: #ff8906;
  --secondary: #f25f4c;
  --tertiary: #e53170; */
}

.home section {
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.navbar {
  display: flex;
  margin-top: -3rem;
  justify-content: space-between;
}

.navbar .link {
  margin-left: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
}

.hero {
  display: flex;
  margin-top: 5rem;
  justify-content: space-between;
  align-items: center;
}

.hero .header {
  width: 40%;
}

.hero .subheader {
  height: auto;
  width: 80%;
  max-width: 480px;
}

.cta {
  cursor: pointer;
  background-color: var(--highlight);
  border-radius: 3px;
  font-size: var(--font-size-4);
  line-height: var(--line-height-4);
  font-weight: bold;
  text-align: center;
  padding: 0.5rem;
  margin: 0 auto;
  margin-top: 2.5rem;
  max-width: 120px;
}
.cta.hot {
  background-color: var(--hot);
  color: var(--light);
}

.minichat {

}
.minichat .room {
  border-bottom: var(--border);
  border-radius: 5px;
  height: 320px;
}

.features {
  background-color: var(--white);
  margin: 0 -10%;
  padding: 0 10%;
}

.features ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}
.features ul li {
  background-color: var(--light);
  padding: 2.5rem;
  border-radius: 3px;
}

.features ul li h3 {
  font-size: 1.7rem;
  margin: 0;
}


@media screen and (max-width: 991px) {
  .home {
    padding-top: 3.5rem;
    padding-bottom: 5rem;
  }
  .navbar {
    margin-top: -1rem;
  }
  .hero {
    margin-top: 4rem;
    flex-direction: column;
  }
  .hero .header {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2.5rem;
  }
  .hero .subheader {
    width: 100%;
  }
  .features ul {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    flex-direction: column;
    margin-top: 3rem;
  }
  .hero .subheader {
    padding: 0;
  }
  .minichat {

  }
  .cta {
    margin-top: 1.5rem;
    padding: 1.2rem;
  }
  .features ul li {
    padding: 1.5rem;
  }
}
@media screen and (max-width: 479px) {
  .home {
      width: 85%;
  }
  .navbar {
    margin-top: -2rem;
  }
  .hero .subheader {
    width: 100%;
  }
}

@keyframes slide-in-top {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
