<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"
    />
    <title>Chat</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: block;
        font-family: Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: whitesmoke;
      }

      #root {
        height: 100%;
      }

      .room {
        display: flex;
        height: 100%;
        flex-direction: column;
        max-width: 600px;
        margin: 0 auto;
        padding: 0;
        background-color: white;
      }

      .newRoom {
        text-align: center;
        font-size: large;
      }

      .newRoom img {
        max-width: 80%;
        padding: 8px;
        border: 1px solid gainsboro;
        border-radius: 4px;
        background-color: white;
      }

      .connectionStatus {
        text-align: center;
        padding: 4px;
      }

      .connectionStatus.status-0,
      .connectionStatus.status-1 {
        display: none;
      }
      .connectionStatus.status-2,
      .connectionStatus.status-3 {
        color: white;
        background-color: red;
      }

      .messagesContainer {
        overflow-y: auto;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      ul.messages {
        margin: 0;
        padding: 4px;
        list-style: none;
      }

      ul.messages li {
        margin: 1px 0;
        display: flex;
      }

      ul.messages li span {
        max-width: 55%;
        border-radius: 8px;
        padding: 6px 12px;
        color: white;
      }

      ul.messages li.mine {
        justify-content: flex-end;
      }

      ul.messages li.mine span.messageAuthor {
        display: none;
      }

      ul.messages li.theirs {
        flex-direction: column;
        align-items: flex-start;
      }

      .textbox {
        padding: 8px;
        display: flex;
        align-items: center;
        flex-shrink: 0;
      }

      .textbox input {
        border-radius: 4px;
        border: solid 1px #a1a1a17a;
        padding: 8px;
        flex-grow: 1;
        font-size: large;
      }

      span.arrow {
        width: 1.25rem;
        height: 1.25rem;
        display: inline-block;
        position: relative;
        margin: 0 1rem;
      }

      span.arrow span {
        top: 0.5rem;
        position: absolute;
        width: 1rem;
        height: 0.2rem;
        background-color: #efefef;
        display: inline-block;
        transition: all 0.2s ease;
        right: 0.5rem;
      }

      span.arrow span:first-of-type {
        transform: rotate(45deg);
        transform-origin: bottom right;
      }
      span.arrow span:last-of-type {
        transform: rotate(-45deg);
        transform-origin: top right;
      }

      span.arrow.active span:first-of-type {
        transform: rotate(-45deg);
        transform-origin: bottom left;
      }

      span.arrow.active span:last-of-type {
        transform: rotate(45deg);
        transform-origin: top left;
      }

      .share-room {
        padding: 4px;
        text-align: center;
      }
      .qr-image img {
        background-color: white;
        border: 4px solid rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 8px;
      }

      .copy-link {
      }
      .join-room {
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@^16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@^16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone@^7/babel.min.js"></script>
    <script type="text/babel">
      const { useEffect, useState, useRef } = React;
      // https://stackoverflow.com/a/2117523/1128216
      const uuid = () =>
        ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, (c) =>
          (
            c ^
            (crypto.getRandomValues(new Uint8Array(1))[0] & (15 >> (c / 4)))
          ).toString(16)
        );

      const darkOrLight = (hex) => {
        hex = hex.replace("#", '');
        const r = parseInt(hex.slice(0, 2), 16),
          g = parseInt(hex.slice(2, 4), 16),
          b = parseInt(hex.slice(4, 6), 16);

        // http://stackoverflow.com/a/3943023/112731
        return (r*0.299 + g*0.587 + b*0.114) > 186 ? '#000' : '#FFF';
      }

      const colorFromUuid = (uuid) => "#" + uuid.substr(0, 6);
    </script>
    <script type="text/babel">
      const connectToRoom = (serverUrl, room) => {
        try {
          const url = new URL(serverUrl);
          url.searchParams.append("j", room);
          return new WebSocket(url);
        } catch (error) {
          alert(error.message);
          throw error;
        }
      };
      const getRoomUrl = (room) => {
        const roomUrl = new URL(window.location.href);
        roomUrl.searchParams.delete("j");
        roomUrl.searchParams.append("j", room);
        return roomUrl;
      };
      const getQrUrl = (url) => {
        const data = encodeURIComponent(url);
        const qrUrl = `https://api.qrserver.com/v1/create-qr-code/?data=${data}&size=300x300`;
        return qrUrl;
      };
    </script>

    <script type="text/babel">
      const ShareRoom = ({ room, showQr, showCopyLink, showJoinRoom }) => {
        const copyInputRef = useRef(null);
        const roomUrl = getRoomUrl(room);

        const copyLink = () => {
          if (copyInputRef.current) {
            copyInputRef.current.select();
            document.execCommand("copy");
          }
        };
        return (
          <div className="share-room">
            {showQr && (
              <div className="qr-image">
                <img src={getQrUrl(roomUrl)} alt={roomUrl} />
              </div>
            )}
            {showCopyLink && (
              <div className="copy-link">
                <input
                  style={{ position: "absolute", left: "-9999px" }}
                  type="text"
                  readonly
                  value={roomUrl}
                  ref={copyInputRef}
                />
                <button onClick={copyLink}>Copy link</button>
              </div>
            )}
            {showJoinRoom && (
              <a className="join-room" href={roomUrl}>
                Join room
              </a>
            )}
          </div>
        );
      };
    </script>

    <script type="text/babel">
      // Chat components
      const Messages = ({ author, messages }) => {
        return (
          <div className="messagesContainer">
            <ul className="messages">
              {messages.map((message) => {
                const backgroundColor = colorFromUuid(message.author);
                const style = {
                  color: darkOrLight(backgroundColor),
                  backgroundColor
                };
                return (
                  <li
                    key={message.id}
                    className={message.author === author ? "mine" : "theirs"}
                  >
                    <span className="messageText" style={style}>
                      {message.text}
                    </span>
                  </li>
                );
              })}
            </ul>
          </div>
        );
      };

      const OptionsToggle = ({ active, onClick }) => (
        <span
          className={"arrow" + (active ? " active" : "")}
          onClick={() => onClick && onClick()}
        >
          <span></span>
          <span></span>
        </span>
      );

      const TextBox = ({ author, onSend, room }) => {
        const [text, setText] = useState("");
        const [isOptionsOpen, setIsOptionsOpen] = useState(false);
        const onChange = ({ target }) => setText(target.value);
        const onSubmit = (event) => {
          event.preventDefault();
          if (!text || !text.length) {
            return;
          }
          onSend({
            createdAt: new Date().toISOString(),
            author,
            roomId: room,
            text,
            id: uuid(),
          });
          setText("");
        };
        const style = {
          backgroundColor: colorFromUuid(author),
        };
        return (
          <div style={style}>
            {isOptionsOpen && <ShareRoom room={room} showQr showCopyLink />}
            <form className="textbox" onSubmit={onSubmit}>
              <OptionsToggle
                active={isOptionsOpen}
                onClick={() => setIsOptionsOpen(!isOptionsOpen)}
              />
              <input
                type="text"
                value={text}
                placeholder="Type your message"
                onChange={onChange}
              />
            </form>
          </div>
        );
      };

      const Chat = ({ connection, author, roomId }) => {
        const [messages, setMessages] = useState([]);

        const sortByCreatedAt = (messages) =>
          messages.sort((a, b) => (a.createdAt < b.createdAt ? -1 : 0));

        const onSend = (message) => {
          connection.send(
            JSON.stringify({
              message: "sendmessage",
              data: JSON.stringify(message),
            })
          );
          setMessages(sortByCreatedAt([...messages, message]));
        };

        useEffect(() => {
          connection.onmessage = (event) => {
            try {
              const message = JSON.parse(event.data);
              const isNewMessage = !messages.find(
                ({ id }) => id === message.id
              );
              if (isNewMessage) {
                setMessages(sortByCreatedAt([...messages, message]));
              }
            } catch (e) {
              console.error("Unable to process event data", event.data);
              console.error(e);
            }
          };
        });

        return (
          <>
            <Messages messages={messages} author={author} />
            <TextBox onSend={onSend} author={author} room={room} />
          </>
        );
      };
    </script>
    <script type="text/babel">
      // App component
      const ConnectionStatus = ({ connection }) => {
        const { readyState } = connection;
        const [connectionState, setConnectionState] = useState(readyState);
        useEffect(() => {
          connection.onopen = () => setConnectionState(connection.readyState);
          connection.onclose = () => setConnectionState(connection.readyState);
        }, [connection]);
        return (
          <div className={"connectionStatus status-" + readyState}>
            {readyState < 2 ? "Connected" : "Disconnected"}
          </div>
        );
      };

      const NewRoom = ({ room }) => {
        const roomUrl = getRoomUrl(room);
        return (
          <div className="newRoom">
            <h1>New chat room</h1>
            <p>
              Get the others to scan this code.
              <br />
              Click on it to join the chat.
            </p>
            <ShareRoom room={room} showCopyLink showQr showJoinRoom />
          </div>
        );
      };

      const App = ({ serverUrl, author, room }) => {
        const [connection, setConnection] = useState();
        useEffect(() => {
          if (room) {
            setConnection(connectToRoom(serverUrl, room));
          }
          return () => {
            if (connection) {
              connection.close();
            }
          };
        }, []);

        if (!room) {
          return <NewRoom room={author} />;
        }

        if (!connection) {
          return null;
        }

        return (
          <div className="room">
            <ConnectionStatus connection={connection} />
            <Chat connection={connection} author={author} room={room} />
          </div>
        );
      };
    </script>
    <script type="text/babel">
      const getRoomToJoin = (search) => {
        try {
          return new URLSearchParams(search).get("j");
        } catch (error) {
          return undefined;
        }
      };

      const room = getRoomToJoin(window.location.search);
      const rootElement = document.getElementById("root");
      const author = uuid();
      const serverUrl =
        "wss://at7ejxghod.execute-api.eu-west-2.amazonaws.com/Prod";

      ReactDOM.render(
        <App serverUrl={serverUrl} author={author} room={room} />,
        rootElement
      );
    </script>
  </body>
</html>
